NovelReader.Installer/Views/ShellView.xaml

<Window
    x:Class="NovelReader.Installer.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NovelReader.Installer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShellView"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"
            Text="铅笔小说客户端安装" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Text="安装路径:" />
            <TextBlock
                MinWidth="200"
                MaxWidth="300"
                Text="{Binding InstallPath}" />
            <Button x:Name="ChooseFald" Content="浏览" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <CheckBox VerticalContentAlignment="Center" Content="同意用户协议" />
            <Button
                Name="Install"
                Width="100"
                Content="立即安装" />
        </StackPanel>

    </Grid>
</Window>
