Novel/Modules/Chartper/Views/DefaultCharpterView.xaml

<UserControl
    x:Class="Novel.Modules.Chartper.Views.DefaultCharpterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Novel.Modules.Document.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="0,1,1,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Width="200"
                    Source="{Binding Novel.ImageSource}"
                    Stretch="Fill" />
                <StackPanel
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Text="{Binding Novel.Title}" />
                    <TextBlock Margin="0,10,0,5" Text="{Binding Novel.Author}" />
                    <TextBlock Margin="0,5" Text="{Binding Novel.Type}" />
                    <TextBlock Margin="0,5" Text="{Binding Novel.Status}" />
                    <TextBlock Margin="0,5,0,10" Text="{Binding Novel.UpDateTime}" />
                    <TextBlock
                        LineHeight="25"
                        Text="{Binding Novel.Summary}"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
