Novel/Modules/Chartper/Views/DefaultCharpterView.xaml

<UserControl
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="Novel.Modules.Chartper.Views.DefaultCharpterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Novel.Modules.Document.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Grid.RowSpan="3"
            Height="200"
            Source="{Binding Novel.ImageSource}"
            Width="100" />

        <TextBlock Grid.Column="1" Text="{Binding Novel.Title}" />

        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <TextBlock Text="{Binding Novel.Author}" />
            <TextBlock Text="{Binding Novel.Type}" />
            <TextBlock Text="{Binding Novel.Status}" />
            <TextBlock Text="{Binding Novel.UpDateTime}" />
        </StackPanel>
    </Grid>
</UserControl>
