NovelReaderInstaller/Modules/Pages/Views/PathView.xaml

<UserControl
    x:Class="NovelReaderInstaller.Modules.Pages.Views.PathView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NovelReaderInstaller.Modules.Pages.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="安装到:" />
            <TextBox
                Width="250"
                Height="30"
                Margin="10,0"
                VerticalContentAlignment="Center"
                BorderThickness="0,0,0,1"
                IsReadOnly="True"
                Text="{Binding InstallPath}"
                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
            <Button
                Name="BrowerAsync"
                Width="80"
                Height="30"
                Content="浏览" />
        </StackPanel>
        <Button
            Name="StartInstallAsync"
            Grid.Row="1"
            Width="150"
            Height="40"
            Content="立即安装" />
    </Grid>
</UserControl>
