Novel/Modules/Shell/Views/ShellView.xaml

<Window
    x:Class="Novel.Modules.Shell.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:ctr="clr-namespace:Novel.Controls;assembly=Novel.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cvt="clr-namespace:Novel.Converters"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding DisplayName, Mode=OneWay}"
    Width="1200"
    Height="760"
    MinWidth="1200"
    MinHeight="760"
    AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <cvt:BooleanToVisibilityReConverter x:Key="BooleanToVisibilityReConverter" />
    </Window.Resources>

    <Border BorderBrush="Gray" BorderThickness="0.4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  title bar  -->
            <Grid cal:Message.Attach="[Event MouseLeftButtonDown]=[Action MoveWindow]" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Image Source="pack://application:,,,/Novel;component/Resources/Images/logo.png" />
                <hc:SearchBar
                    x:Name="Search"
                    Grid.Column="1"
                    Width="200"
                    Height="30"
                    HorizontalAlignment="Left"
                    hc:InfoElement.Placeholder="输入小说名称搜索"
                    BorderThickness="0,0,1,1"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                    Style="{StaticResource SearchBarPlus}" />

                <UniformGrid
                    Grid.Column="3"
                    VerticalAlignment="Top"
                    Columns="4">
                    <ctr:FontIconButton 
                        Visibility="{Binding Service.IsLogin, Converter={StaticResource BooleanToVisibilityConverter}}"
                        FontSize="18" Name="SignOutAsync"
                        ShowContent="False"
                        ToolTip="退出"
                        UnicodeText="&#xf007;" />
                    <ctr:FontIconButton
                        FontSize="18" 
                        Name="SignInAsync"
                        ShowContent="False"
                        ToolTip="登录"  
                        Visibility="{Binding Service.IsLogin, Converter={StaticResource BooleanToVisibilityReConverter}}"
                        UnicodeText="&#xf090;" />
                    <Button x:Name="MinimizeWindow">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Name="bd"
                                    Padding="18,0"
                                    Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Path VerticalAlignment="Center" Fill="Black">
                                            <Path.Data>
                                                <Geometry>M0,4 L10,4 L10,5 L0,5 z</Geometry>
                                            </Path.Data>
                                        </Path>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bd" Property="Background" Value="LightGray" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="bd" Property="Background" Value="Gray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="MaximizeWindow">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Name="bd"
                                    Padding="18,0"
                                    Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}">
                                    <Grid>
                                        <Path VerticalAlignment="Center" Fill="Black">
                                            <Path.Data>
                                                <Geometry>M1,1 L1,9 L9,9 L9,1 z M0,0 L10,0 L10,10 L0,10 z</Geometry>
                                            </Path.Data>
                                        </Path>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bd" Property="Background" Value="LightGray" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="bd" Property="Background" Value="Gray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="CloseWindow">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="bd"
                                    Padding="18,0"
                                    Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}">
                                    <Grid>
                                        <Path VerticalAlignment="Center" Fill="Black">
                                            <Path.Data>
                                                <Geometry>M0.7,0 L5,4.3 L9.3,0 L10,0.7 L5.7,5 L10,9.3 L9.3,10 L5,5.7 L0.7,10 L0,9.3 L4.3,5 L0,0.7 z</Geometry>
                                            </Path.Data>
                                        </Path>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bd" Property="Background" Value="Red" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="bd" Property="Background" Value="DarkRed" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </UniformGrid>
            </Grid>

            <ContentControl x:Name="ActiveItem" Grid.Row="1" />

            <ctr:FloatingActionMenu
                Grid.Row="1"
                Margin="0,0,30,30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                cal:Message.Attach="[Event ItemClick]=[Action OnNavItemClick($eventArgs)]"
                DisplayMemberPath="TipText"
                DisplayTipContentMemberPath="Name"
                ItemsSource="{Binding Documents, Mode=OneWay}"
                PlacementDirection="Top" />

        </Grid>
    </Border>
</Window>
