NovelReaderInstaller/Modules/Shell/Views/ShellView.xaml

<Window
    x:Class="NovelReaderInstaller.Modules.Shell.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NovelReaderInstaller.Modules.Shell.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="铅笔小说阅读器 - 安装"
    Width="510"
    Height="350"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.RowSpan="2"
                    Width="50"
                    Source="/NovelReaderInstaller;component/Resources/Images/favicon.png"
                    Stretch="Uniform" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="40"
                    FontWeight="Bold"
                    Text="铅笔阅读器" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="16"
                    Text="最值得书友收藏的网络小说阅读器" />
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" Margin="30">
            <ContentControl cal:View.Model="{Binding Page}" />
        </Grid>
    </Grid>
</Window>
