Novel.Controls/Themes/Style/FontIconButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:Novel.Controls.Converters"
    xmlns:local="clr-namespace:Novel.Controls.FontIconButton">
    <cvt:StringToImageConveter x:Key="StringToImageConveter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <Style TargetType="{x:Type local:FontIconButton}">
        <Setter Property="Background" Value="{DynamicResource DefaultPrimaryBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultAssistBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FontIconButton}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid
                            x:Name="PART_PANEL"
                            Margin="{TemplateBinding Padding}"
                            Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="pack://application:,,,/Novel.Controls;component/Themes/Fonts/#fontawesome"
                                Text="{TemplateBinding UnicodeText}" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Text}"
                                Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ShowText, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>