Novel.Update/Views/VersionInfoView.xaml

<UserControl
    x:Class="Novel.Update.Views.VersionInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Novel.Update.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="470"
    Height="280"
    d:Background="WhiteSmoke"
    d:DesignHeight="280"
    d:DesignWidth="470"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Text="新版本升级" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Info.LatestVersion, StringFormat=最新版本: v{0}}" />
            <TextBlock
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Info.UpdateTime, StringFormat={}更新时间: {0:yyyy-MM-dd HH:mm:ss}}" />
        </StackPanel>
        <ListBox
            Grid.Row="2"
            Margin="0,8"
            ItemsSource="{Binding Info.Summary, Mode=OneWay}" />
        <Button
            x:Name="Updata"
            Grid.Row="3"
            Width="100"
            Margin="0,8"
            Content="立即升级" />
    </Grid>
</UserControl>
