Novel.Update/Views/VersionInfoView.xaml

<UserControl
    x:Class="Novel.Update.Views.VersionInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Novel.Update.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="470"
    Height="280"
    d:Background="WhiteSmoke"
    d:DesignHeight="280"
    d:DesignWidth="470"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Text="新版本升级" />
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Info.Version, StringFormat=最新版本: v{0}}" />

        <!--<TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"  Grid.Row="1"
            Text="{Binding VersionInfo.Version, StringFormat=版本号:{0}}" />-->
        <TextBox
            Grid.Row="2"
            Margin="0,8"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top"
            AcceptsReturn="True"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            HorizontalScrollBarVisibility="Disabled"
            IsEnabled="True"
            IsReadOnly="True"
            Text="{Binding Info.Content}"
            TextBlock.LineHeight="25"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <Button
            x:Name="Updata"
            Grid.Row="3"
            Width="100"
            Margin="0,8"
            Content="立即升级" />
    </Grid>
</UserControl>
