Novel/Modules/Document/Views/AboutView.xaml

<UserControl
    x:Class="Novel.Modules.Document.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Novel.Modules.Document.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="WhiteSmoke"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid
            Width="510"
            Height="250"
            HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="2" Source="pack://application:,,,/Novel;component/Resources/Images/logo.png" />
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text="V0.1.0.210609" />
            <Button
                Name="CheckUpdateAsync"
                Grid.Row="1"
                Grid.Column="1"
                Height="30"
                HorizontalAlignment="Left"
                Content="检测更新" />

            <TextBlock
                Grid.Row="2"
                Grid.ColumnSpan="2"
                FontSize="16"
                Text="Copyright 2021 Sealoyal. All Rights Reserved." />

        </Grid>
    </Grid>
</UserControl>
