Novel/Modules/Document/Views/CharpterView.xaml

<UserControl
    x:Class="Novel.Modules.Document.Views.CharpterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Novel.Modules.Document.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service.model="clr-namespace:Novel.Service.Models;assembly=Novel.Service"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources />

    <StackPanel Margin="100,0">
        <Grid Height="280" Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image
                Grid.RowSpan="3"
                Margin="0,0,4,0"
                Source="{Binding Novel.ImageSource}" />
            <TextBlock
                Grid.Column="1"
                Margin="4,0,0,12"
                FontSize="30"
                Text="{Binding Novel.Title}" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="4,4,0,4"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Margin="0,0,8,0" Text="{Binding Novel.Author}" />
                <TextBlock Margin="8,0" Text="{Binding Novel.Type}" />
                <TextBlock Margin="8,0" Text="{Binding Novel.Status}" />
                <TextBlock Margin="8,0,0,0" Text="{Binding Novel.UpDateTime}" />
            </StackPanel>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="4,12,0,0"
                Text="{Binding Novel.Summary}" />
        </Grid>
        <Border
            Height="2"
            BorderBrush="Red"
            BorderThickness="1" />

        <ItemsControl ItemsSource="{Binding Charpters}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type service.model:NovelCharpter}">
                    <Grid Margin="0,8">
                        <TextBlock
                            cal:Message.Attach="[Event MouseLeftButtonDown]=[Action ToContent($dataContext)]"
                            Style="{StaticResource TextBlock}"
                            Text="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
