Novel/Modules/Document/Views/LoginView.xaml

<UserControl
    x:Class="Novel.Modules.Document.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Novel.Modules.Document.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="WhiteSmoke"
    d:DesignHeight="300"
    d:DesignWidth="380"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="1"
            Height="30"
            hc:InfoElement.Placeholder="请输入登录账号"
            hc:InfoElement.Title="账  号"
            hc:InfoElement.TitlePlacement="Left"
            hc:InfoElement.TitleWidth="60"
            Style="{StaticResource TextBoxExtend}"
            Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />


        <hc:PasswordBox
            Grid.Row="2"
            Height="30"
            Margin="0,10,0,0"
            hc:InfoElement.Placeholder="请输入登录密码"
            hc:InfoElement.Title="密  码"
            hc:InfoElement.TitlePlacement="Left"
            hc:InfoElement.TitleWidth="60"
            IsSafeEnabled="False"
            UnsafePassword="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
