Novel/Modules/Document/Views/RecommendView.xaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Novel.Modules.Document.Views.RecommendView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:cvt="clr-namespace:Novel.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Novel.Modules.Document.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:Novel.Service.Models;assembly=Novel.Service"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type service:NovelInfo}">
            <Grid
                Margin="20"
                RenderTransformOrigin="0.5,0.5"
                cal:Message.Attach="[Event MouseLeftButtonDown]=[Action ToCharpterOfLeft($dataContext)]">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Height="200"
                    Width="150">
                    <Image
                        RenderTransformOrigin="0.5,0.5"
                        Source="{Binding ImageSource}"
                        Stretch="Fill">
                        <!-- <Image.RenderTransform> -->
                        <!--     <ScaleTransform ScaleX="1" ScaleY="1" x:Name="scaleTransform" /> -->
                        <!-- </Image.RenderTransform> -->
                    </Image>
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="3"
                            Color="LightGray"
                            ShadowDepth="5" />
                    </Border.Effect>
                </Border>
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Margin="0,5,0,0"
                    Text="{Binding Title}"
                    VerticalAlignment="Center" />
                <Grid.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" x:Name="scaleTransform" />
                </Grid.RenderTransform>
                <Grid.ToolTip>
                    <ToolTip>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="{Binding Title}"
                            VerticalAlignment="Center" />
                    </ToolTip>
                </Grid.ToolTip>
            </Grid>
            <DataTemplate.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard Duration="0:0:2">
                            <DoubleAnimation
                                Storyboard.TargetName="scaleTransform"
                                Storyboard.TargetProperty="ScaleX"
                                To="1.1" />
                            <DoubleAnimation
                                Storyboard.TargetName="scaleTransform"
                                Storyboard.TargetProperty="ScaleY"
                                To="1.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard Duration="0:0:0.5">
                            <DoubleAnimation
                                Storyboard.TargetName="scaleTransform"
                                Storyboard.TargetProperty="ScaleX"
                                To="1" />
                            <DoubleAnimation
                                Storyboard.TargetName="scaleTransform"
                                Storyboard.TargetProperty="ScaleY"
                                To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Recommends}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
