Novel/Modules/Document/Views/RecommendView.xaml

<UserControl
    x:Class="Novel.Modules.Document.Views.RecommendView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:Novel.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Novel.Modules.Document.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:Novel.Service.Models;assembly=Novel.Service"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Recommends}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type service:Recommend}">
                    <GroupBox
                        Margin="4"
                        Background="White"
                        BorderBrush="#75A4B4"
                        BorderThickness="0.2,2,0.3,0.2"
                        Header="{Binding Type}">
                        <GroupBox.Template>
                            <ControlTemplate TargetType="GroupBox">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid Background="#F7F7F7">
                                            <Border BorderBrush="Black" BorderThickness="0">
                                                <StackPanel
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <Border
                                                        Width="4"
                                                        Margin="8,0"
                                                        Background="#75A4B4"
                                                        BorderBrush="#75A4B4"
                                                        BorderThickness="1" />
                                                    <TextBlock Text="{TemplateBinding Header}" />
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <ContentPresenter />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </GroupBox.Template>
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Margin="0,0,4,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.RowSpan="3">
                                    <Image
                                        Height="125"
                                        Margin="0,0,4,0"
                                        Source="{Binding Novels[0].ImageSource}" />
                                </Grid>
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="4,0,0,4"
                                    Text="{Binding Novels[0].Title}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="4,2,0,2"
                                    Text="{Binding Novels[0].Author}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="4,2,0,0"
                                    Text="{Binding Novels[0].Summary}"
                                    TextWrapping="Wrap" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="4,0,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.RowSpan="3">
                                    <Image
                                        Margin="0,0,4,0"
                                        Source="{Binding Novels[1].ImageSource}"
                                        Stretch="Uniform" />
                                </Grid>
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="4,0,0,2"
                                    Text="{Binding Novels[1].Title}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="4,2,0,2"
                                    Text="{Binding Novels[0].Author}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="4,2,0,0"
                                    Text="{Binding Novels[1].Summary}"
                                    TextWrapping="Wrap" />
                            </Grid>
                            <Border
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Height="2"
                                Margin="0,4"
                                Background="Red"
                                BorderBrush="Red"
                                BorderThickness="1" />
                            <ItemsControl
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                ItemsSource="{Binding OtherNovels}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="2" Rows="5" />

                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type service:NovelInfo}">
                                        <Grid Margin="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Margin="0,0,4,0"
                                                Foreground="Gray"
                                                Text="{Binding Type}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="4,0"
                                                Text="{Binding Title}" />
                                            <TextBlock
                                                Grid.Column="2"
                                                Margin="4,0,0,0"
                                                Text="{Binding Author}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        <hc:CircleProgressBar
            Width="100"
            Height="100"
            Margin="16,0,0,0"
            IsIndeterminate="True"
            Style="{StaticResource ProgressBarDangerCircle}"
            Visibility="{Binding ShowProgressBar, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
