Novel/Modules/Document/Views/SearchView.xaml

<UserControl
    x:Class="Novel.Modules.Document.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Novel.Modules.Document.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:Novel.Service.Models;assembly=Novel.Service"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ItemsControl ItemsSource="{Binding Novels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type service:NovelInfo}">
                    <Border
                        Margin="8"
                        BorderBrush="DarkOliveGreen"
                        BorderThickness="0,0,0,0.2">
                        <Grid Height="150" Margin="0,0,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.RowSpan="4"
                                Margin="0,0,4,0"
                                cal:Message.Attach="[Event MouseLeftButtonDown]=[Action ToCharpter($dataContext)]"
                                Source="{Binding ImageSource}"
                                Stretch="Fill"
                                Style="{DynamicResource Image}" />

                            <Grid Grid.Column="1" Margin="4,0,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    cal:Message.Attach="[Event MouseLeftButtonDown]=[Action ToCharpter($dataContext)]"
                                    Style="{DynamicResource TextBlock}"
                                    Text="{Binding Title}" />
                                <TextBlock Grid.Column="1" Text="{Binding UpDateTime}" />
                            </Grid>
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="4,2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock Margin="0,0,0,4" Text="{Binding Type, StringFormat=子类: {0}}" />
                                <TextBlock Margin="4,0" Text="{Binding Status, StringFormat=状态: {0}}" />
                                <TextBlock Margin="4,0,0,0" Text="{Binding WordCount, StringFormat=字数: {0}}" />
                            </StackPanel>
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="4,2,0,2"
                                Text="{Binding Summary}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="4,4,0,0"
                                cal:Message.Attach="[Event MouseLeftButtonDown]=[Action ToContent($dataContext)]"
                                Style="{StaticResource TextBlock}"
                                Text="{Binding LastCharpter.Title, StringFormat=最新章节:{0}}"
                                TextWrapping="NoWrap" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
